@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #001220;
    color: white;
    font-family: 'Prompt', sans-serif;
}
.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 146px;
    transform: rotateY(180deg);
}

.wave .shape-fill {
    fill: #C62368;
}
.about-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    min-height: 300px;
    padding: 100px 20vw 30px;
}
.about-title {
    display: flex;
    > .letter {
        font-size: 6rem;
        font-weight: 500;
    }
}
.about-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-name {
    display: flex;
    font-size: 1.5rem;
    white-space: nowrap;
    font-weight: 500;
}
.letter {
    transform: translateY(100%) rotate(15deg);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
.letter.show {
  transform: translateY(0) rotate(0);
  opacity: 1;
}

.about-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2rem;
    > .contact-container {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
        > a {
            text-decoration: none;
        }
    }
}
.custom-button {
    border-radius: 0.5rem; 
    background-color: white; 
    color: black; 
    font-size: 1.25rem; 
    font-weight: bold; 
    padding: 0.5rem; 
    transition: all 0.5s ease-in-out; 
}
.custom-link {
    display: inline-flex; 
    color: white;
    transition: all 0.5s ease-in-out; 
}

.custom-button:hover {
    background-color: #1cb153; 
}
.custom-link:hover {
    color: #1cb153;
}

/*skills*/

.skills, .projects {
    display: grid;
    place-items: center;
    align-items: center;
    font-size: 1.5rem;
    margin: 5rem;
}
.hidden {
    opacity: 0;
    transition: all 2s;
}
.hidden.show {
    opacity: 1;
}

.skills-container .logo img {
    height: 5rem;
    width: 5rem;
    margin: 1.5rem;
}
.skill-wrapper{
    display: flex;
    justify-content: center;
}
.skill-wrapper .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.skill-wrapper .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.hover-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 1);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.logo:hover .hover-text {
    opacity: 1;
}

/*projects*/
.projects h2 {
    padding-bottom: 40px;
}
.project-list {
    position: relative;
    min-height: 100vh;
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    padding: 1rem 0rem;
    > div {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 600px;
        justify-content: center;
        align-items: center;
        row-gap: 3rem;
    }
}
.project-list::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 100%;
    background: #fff;
    opacity: 0.15;
}

.card-col:first-child {
    margin-top: 100px;
}

.project-list .card {
    height: auto;
    border-radius: 10px;
    padding: 0.25rem;
    background: #001220;
    box-shadow: 0px 10px 18px -10px rgba(100, 150, 200, 0.4),  
    0px 10px 18px -10px rgba(100, 150, 200, 0.4);
    overflow: hidden;
    cursor: default;
    transition: 0.5s 0.15s all ease;
    opacity: 1;
    transform: translateY(0);
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.project-list .card.hide {
    transition: .15s all ease-in-out;
    transform: translateY(25%);
    opacity: 0;
  }
  .card-image {
    margin: 1rem 1rem 0 1rem;
    height: auto;
    width: calc(100% - 2rem);
    box-sizing: border-box;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 1.5rem;
}
.card-summary {
    font-size: 1rem;
    padding: 0 1.5rem;
}
.card-tech {
    display: flex;
    margin: 2rem;
    gap: 20px;
}
.card-tech div img{
    max-width: 2rem;
    max-height: 2rem;
}